{
    "files.associations": {
        "chrono": "c",
        "typeinfo": "c",
        "stdint.h": "c",
        "identifier.h": "c",
        "structs.h": "c",
        "pcie.h": "c",
        "init.h": "c"
    },
}